<!DOCTYPE html>
<html>
    <head>
        <title>Home </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

       <style>
        body {
                    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp1_ufkmobwKd5XiW5aQbfRsysg7VLYeHRVjbNnLqjuZ5mWL0u);
	                background-attachment:fixed;
                    background-repeat: no-repeat;
                    background-size:cover ;
                    margin: 5px;
                    margin-left: 30px;


           }
           .header{
                 display:flex;
                flex-direction: row;
                 padding:0px;
                 column-gap: 210px;
             }
             .pages{
                display:flex;
                flex-direction: row ;
                margin-top: 35px;
                background-color:#D9D9D9;
                border-radius: 35px;

             }
             a:hover{
                color:rgb(89, 59, 118);
             }
             a{
                color: black;
                text-decoration: none;
                padding: 20px 40px 0px  ;
             }
             #sign{

                padding-top: 50px;

             }

             .material-symbols-outlined {
           font-variation-settings:
               'FILL' 0,
              'wght' 400,
             'GRAD' 0,
              'opsz' 48
            }
            .cont{
                display: flex;
                flex-direction: column;
                font-family: 'Bebas Neue', sans-serif;
            }
            #f1{
                font-family: 'Bebas Neue', sans-serif;
                font-size: 150px;
                margin-bottom: 5px;

            }
            #f2{

                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;

            }
            #btn{
                margin: 40px;
                padding: 20px 80px;
                border-radius: 30px;
                text-align: center;
                width: 50px;
                font-size:20px;
                background-color:black;
                color: white;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            #btn:hover{

              background-color:rgb(89, 59, 118);

          }

            .choese{
                display:flex;
                flex-direction: row ;
                margin-top: 50px;
                margin-left: 265px;
                padding: 30px;
                background-color:#D9D9D9;
                border-radius: 80px;
                width: 880px;
                text-align: center;
                column-gap: 28px;

             }
            .choese a{
                color: #000;
                background-color:rgb(255, 255, 255,0.3);
                border-radius: 50px;
                padding: 30px;
             }
             .choese a:hover{
                color:rgb(89, 59, 118);
             }


       </style>
    </head>
    <body>
        <div class="header">
            <img src="https://as2.ftcdn.net/v2/jpg/01/62/97/37/1000_F_162973775_ON8JPQ2vcmu5hiHv1lZWSwDnaPEuma01.jpg" width="180px" >
            <div class="pages">
            <a href="">Home </a>
            <a href="">proparites</a>
            <a href=""> service</a>
            <a href="">About</a>
            <a href="">Contact</a>
           </div>

           <a href="" id="sign"><span class="material-symbols-outlined"> person </span>  Sign up</a>

        </div>
        <div class="cont">
            <p id="f1"> FIND YOUR DREAM</p>
            <p id="f2"> our catalog will suprise you,rather discover ..</p>
            <a href="" id="btn">Catlog  </a>

        </div>
        <div class="choese">



            <a  href="">   <span class="material-symbols-outlined"> apartment </span> <br>all </a>
            <a  href="">   <span class="material-symbols-outlined"> pin_drop </span> <br>land lots </a>
            <a  href="">   <span class="material-symbols-outlined"> keyboard </span> <br>office </a>
            <a  href="">   <span class="material-symbols-outlined"> storefront </span> <br>store </a>
            <a  href="">   <span class="material-symbols-outlined"> domain </span> <br>apartment </a>
            <a  href="">   <span class="material-symbols-outlined"> villa </span> <br>villa </a>
            <a  href="">   <span class="material-symbols-outlined"> house </span> <br>house </a>





           </div>

    </body>
</html>